total 76
drwxr-xr-x 2 root root 4096 Feb 13 12:59 .
drwxr-xr-x 6 root root  156 Feb 13 10:57 ..
-rwxr--r-- 1 root root   32 Feb 13 11:03 0-hello_world
-rwxr--r-- 1 root root   33 Feb 13 11:02 0-hello_world~
-rwxr--r-- 1 root root   28 Feb 13 11:21 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 11:19 1-confused_smiley~
-rwxr--r-- 1 root root   28 Feb 13 11:37 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 11:44 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 11:46 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 11:49 5-firstlines
-rwxr-xr-x 1 root root   40 Feb 13 11:56 6-third_line
-rwxr-xr-x 1 root root   73 Feb 13 12:54 7-file
-rwxr-xr-x 1 root root   94 Feb 13 12:36 7-file~
-rwxr-xr-x 1 root root   36 Feb 13 12:58 8-cwd_state
-rw-r--r-- 1 root root   37 Feb 13 12:54 \*\'Best
-rw-r--r-- 1 root root   12 Feb 13 12:53 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   12 Feb 13 12:52 \*\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   12 Feb 13 12:26 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root   12 Feb 13 12:36 file_name
-rw-r--r-- 1 root root    0 Feb 13 12:59 ls_cwd_content
-rw-r--r-- 1 root root   18 Feb 13 11:13 README.md
total 84
drwxr-xr-x 2 root root 4096 Feb 13 13:00 .
drwxr-xr-x 6 root root  156 Feb 13 10:57 ..
-rwxr--r-- 1 root root   32 Feb 13 11:03 0-hello_world
-rwxr--r-- 1 root root   33 Feb 13 11:02 0-hello_world~
-rwxr--r-- 1 root root   28 Feb 13 11:21 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 11:19 1-confused_smiley~
-rwxr--r-- 1 root root   28 Feb 13 11:37 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 11:44 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 11:46 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 11:49 5-firstlines
-rwxr-xr-x 1 root root   40 Feb 13 11:56 6-third_line
-rwxr-xr-x 1 root root   73 Feb 13 12:54 7-file
-rwxr-xr-x 1 root root   94 Feb 13 12:36 7-file~
-rwxr-xr-x 1 root root   37 Feb 13 13:00 8-cwd_state
-rwxr-xr-x 1 root root   36 Feb 13 12:58 8-cwd_state~
-rw-r--r-- 1 root root   37 Feb 13 12:54 \*\'Best
-rw-r--r-- 1 root root   12 Feb 13 12:53 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   12 Feb 13 12:52 \*\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   12 Feb 13 12:26 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root   12 Feb 13 12:36 file_name
-rw-r--r-- 1 root root 1168 Feb 13 12:59 ls_cwd_content
-rw-r--r-- 1 root root   18 Feb 13 11:13 README.md
